{
  "name": "@kntowd/cli-example",
  "version": "1.0.0",
  "description": "cli example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hello": "src/hello.js"
  },
  "author": "kntowd",
  "license": "ISC"
}
